{
  "name": "zone-memory",
  "productName": "Zone Memory",
  "version": "0.2.7",
  "description": "XAUUSD destek/direnc bolge hafizasi ve canli patern eslestirme masaustu uygulamasi",
  "author": "Dogukan Dogru",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/stamp-build.mjs && electron .",
    "dev": "node scripts/stamp-build.mjs && electron . --dev",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint src scripts test",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "import-legacy": "node scripts/import-legacy.mjs",
    "fetch-history": "node scripts/fetch-history.mjs",
    "dist": "node scripts/prepare-dist.mjs",
    "dist:mac": "node scripts/prepare-dist.mjs --mac",
    "dist:win": "node scripts/prepare-dist.mjs --win",
    "stamp": "node scripts/stamp-build.mjs"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lightweight-charts": "4.2.3"
  },
  "build": {
    "appId": "com.dogukandogru.zonememory",
    "productName": "Zone Memory",
    "asar": true,
    "files": [
      "src/**/*",
      "src/build-info.json",
      "node_modules/lightweight-charts/dist/lightweight-charts.standalone.production.js",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "identity": null
    },
    "dmg": {
      "title": "Zone Memory"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Zone Memory"
    },
    "extraResources": [
      {
        "from": "build/bundled-data",
        "to": "bundled-data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "dogukandogru",
        "repo": "zone-memory",
        "releaseType": "release"
      }
    ]
  }
}
